﻿---
ID: a19e84af-dfa5-4f63-85ce-4c326f6e3e9b
Parent: 90eca743-f108-4883-9f24-85a237582f7f
Template: f8a17d6a-118e-4cd7-b5f5-88ff37a4f237
Path: /sitecore/system/Field types/Maps/Map Field
DB: core
SharedFields:
- ID: 06d5295c-ed2f-4a54-9bf2-26228d113318
  Hint: __Icon
  Value: Control/32x32/edit.png
- ID: 6bf5ed07-bc70-42f4-bb77-c017d340950e
  Hint: Assembly
  Value: Sitecore.Feature.Maps
- ID: 9fe6154a-a16e-4827-99f6-f51533c34ec8
  Hint: Class
  Value: Sitecore.Feature.Maps.Sitecore.shell.Applications.ContentEditor.FieldTypes.MapField
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151211T055314Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
