﻿---
ID: "8605948c-60fb-46b8-8aaa-4c52561b53bc"
Parent: "6ecd54a6-fd59-4ec3-ae87-0dbd90fe43bb"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/Accounts/_MailTemplate/Email Content/From
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: "Single-Line Text"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|Everyone|pe|+field:read|!*|pd|!*|+field:read|ar|modules\Feature Accounts Admin|pe|+field:write|pd|+field:write|"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151109T091345Z
