<project>
  <Metadata>
    <metadata>
      <PackageName>Habitat package</PackageName>
      <Author>Sitecore</Author>
      <Version>1.0.0.0</Version>
      <Revision />
      <License />
      <Comment />
      <Attributes>1 mongorestore=Sitecore.Foundation.Installer.MongoRestore.MongoRestoreAction, Sitecore.Foundation.Installer|2 xmltransform=Sitecore.Foundation.Installer.XmlTransform.XmlTransformAction, Sitecore.Foundation.Installer|3 enableaccounts=Sitecore.Foundation.Installer.AccountsEnableAction, Sitecore.Foundation.Installer|4 replacereportingdb=Sitecore.Foundation.Installer.ReportingDbReplace.ReplaceReportingDbAction, Sitecore.Foundation.Installer|</Attributes>
      <Readme />
      <Publisher />
      <PostStep>Sitecore.Foundation.Installer.PostStep, Sitecore.Foundation.Installer</PostStep>
      <PackageID />
    </metadata>
  </Metadata>
  <SaveProject>True</SaveProject>
  <Sources>
    <accounts>
      <Entries />
      <Converter>
        <AccountToEntryConverter>
          <Transforms />
        </AccountToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Roles</Name>
    </accounts>
    <xfiles>
      <Entries />
      <Converter>
        <FileToEntryConverter>
          <Root>/</Root>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Overwrite</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>habitat files</Name>
    </xfiles>
    <xitems>
      <Entries />
      <SkipVersions>False</SkipVersions>
      <Converter>
        <ItemToEntryConverter>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Merge</ItemMode>
                  <ItemMergeMode>Merge</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </ItemToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Habitat items</Name>
    </xitems>
    <files>
      <Converter>
        <FileToEntryConverter>
          <Root>/</Root>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Root>/temp/transforms</Root>
      <Include>
        <FileNameFilter>
          <Pattern />
          <AcceptDirectories>False</AcceptDirectories>
        </FileNameFilter>
        <FileDateFilter>
          <FilterType>CreatedFilter</FilterType>
          <ActionDateTo />
          <ActionDateFrom />
          <NotOlderThan />
        </FileDateFilter>
        <FileDateFilter>
          <FilterType>ModifiedFilter</FilterType>
          <ActionDateTo />
          <ActionDateFrom />
          <NotOlderThan />
        </FileDateFilter>
      </Include>
      <Exclude />
      <Name>transforms</Name>
    </files>
  </Sources>
  <Converter>
    <TrivialConverter>
      <Transforms />
    </TrivialConverter>
  </Converter>
  <Include />
  <Exclude />
  <Name />
</project>
