﻿---
ID: 492b36fe-85e8-4cbc-b130-0b19cbe7bd91
Parent: c6d4ddd5-b912-4c1a-a3a3-e1d90e4d0939
Template: e269fbb5-3750-427a-9149-7aa950b49301
Path: /sitecore/templates/Feature/Demo/_ProfilingSettings/Demo Tools
DB: master
Languages:
- Language: en
  Fields:
  - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
    Hint: __Display name
    Value: Demo Tools
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151109T015312Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
