﻿---
ID: 636cfcdf-6be6-41df-a2d9-528acecdb2d2
Parent: 745652ae-3298-48b1-9be1-99012d91f3ac
Template: e269fbb5-3750-427a-9149-7aa950b49301
Path: /sitecore/templates/Feature/Person/_Employee/Social
DB: master
SharedFields:
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151124T095639Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
