﻿---
ID: ba43c26b-3a61-4f96-a83a-60193978b66c
Parent: 4535abbf-7de1-4cb2-9599-c0ebe6b3a9c5
Template: 3a45a723-64ee-4919-9d41-02fd40fd1466
Path: /sitecore/layout/Layouts/Feature/Demo/EmptyLayout
DB: master
SharedFields:
- ID: a036b2bc-ba04-44f6-a75f-bae6cd242abf
  Hint: Path
  Value: /Views/Demo/EmptyLayout.cshtml
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151110T040011Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
