﻿---
ID: a47c8288-7d4c-45ff-b75f-4aedbf58a02d
Parent: 3731116d-9468-4b89-9c95-cc6cecff1cf4
Template: 99f8905d-4a87-4eb8-9f8b-a9bebfb3add6
Path: /sitecore/layout/Renderings/Feature/Identity/Logo
DB: master
SharedFields:
- ID: 51b435bc-f7b9-478a-9c51-52916af96ff5
  Hint: Path
  Value: /Views/Identity/Logo.cshtml
- ID: b5b27af1-25ef-405c-87ce-369b3a004016
  Hint: Datasource Location
  Value: site:identity
- ID: e441abe7-2ca3-4640-ae26-3789967925d7
  Hint: Compatible Renderings
  Type: Treelist
  Value: {7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150826T113825Z
