﻿---
ID: "e6ba23c6-08f7-43d0-be00-bb2129d6f288"
Parent: "9ce7afd3-6b9f-4955-9b00-164b9c91ecd2"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Navigation/Breadcrumb
DB: master
SharedFields:
- ID: "94069f66-609c-48b0-8281-521c30fb269d"
  Hint: Open Properties after Add
  Value: 
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{710DABCE-A497-4BB6-BF51-79B3F08E1CFA}\" />"
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: Breadcrumb
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Feature.Navigation.Controllers.NavigationController, Sitecore.Feature.Navigation
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150826T064623Z
