﻿---
ID: "9b05c591-03ce-4684-9d8a-ccce99c399ed"
Parent: "81460d62-74f8-4471-9dad-2c82d767a689"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Accounts/Edit Profile
DB: master
SharedFields:
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: EditProfile
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Feature.Accounts.Controllers.AccountsController, Sitecore.Feature.Accounts
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151103T171512Z
