﻿---
ID: 04c34cf5-b7ea-4408-88e8-5fc851173dbd
Parent: b327be93-876a-49c3-9275-422937bca4a3
Template: ab86861a-6030-46c5-b394-e8f99e8b87db
Path: /sitecore/templates/Feature/Maps/Map Type
DB: master
SharedFields:
- ID: 06d5295c-ed2f-4a54-9bf2-26228d113318
  Hint: __Icon
  Value: Apps/32x32/Objects.png
- ID: 12c33f3f-86c5-43a5-aeb4-5598cec45116
  Hint: __Base template
  Type: tree list
  Value: {1930BBEB-7805-471A-A3BE-4858AC7CF696}
- ID: f7d48a55-2158-4f02-9356-756654404f73
  Hint: __Standard values
  Value: {FB9A9D95-EC81-4ADA-85BA-00BE5DE0FBA9}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151214T093127Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
