﻿---
ID: 28de93e0-b24e-45b6-abfe-8954c63f53d9
Parent: d339e56b-6a8a-46bd-a7d3-c9725d50dd4a
Template: e269fbb5-3750-427a-9149-7aa950b49301
Path: /sitecore/templates/Feature/Media/_MediaSiteExtension/Datasource Folders
DB: master
Languages:
- Language: en
  Fields:
  - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
    Hint: __Display name
    Value: Datasource Folders
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151210T103326Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
