﻿---
ID: 07674169-6ecb-4534-9d90-f2bb2feb2bfa
Parent: 933308ac-1959-4515-bb18-c4cf011f2d9d
Template: a87a00b1-e6db-45ab-8b54-636fec3b5523
Path: /sitecore/system/Settings/Feature/Maps/Map Types
DB: master
SharedFields:
- ID: 1172f251-dad4-4efb-a329-0c63500e4f1e
  Hint: __Masters
  Type: TreelistEx
  Value: {04C34CF5-B7EA-4408-88E8-5FC851173DBD}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151214T092658Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
