﻿---
ID: "07ab411c-f894-4144-b069-48ef67431d32"
Parent: "d5d2ab0a-3909-4e22-af15-3bef1e97a0c0"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/PageContent/Page Teaser
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/PageContent/PageTeaser.cshtml
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:pageteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{0415ED2D-5ACE-48C0-9F53-306FAD1C1109}\" />"
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {914673DC-FC44-4660-B6EB-FF421FAAC2F9}
    {359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}
    {45B8E1D9-D522-49E0-B9B7-04C965CC7089}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150831T120542Z
