﻿---
ID: 02115632-fe1e-4b3d-9ad4-a4ddf1f782f0
Parent: 2bc401c8-8d88-4468-8cc2-39c99d5e83d3
Template: 455a3e98-a627-4b40-8035-e683a0331ac7
Path: /sitecore/templates/Feature/Identity/_Identity/Identity/Copyright
DB: master
SharedFields:
- ID: ab162cc0-dc80-4abf-8871-998ee5d7ba32
  Hint: Type
  Value: Rich Text
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 200
- ID: dec8d2d5-e3cf-48b6-a653-8e69e2716641
  Hint: __Security
  Value: ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|ar|modules\Feature Identity Admin|pe|+field:write|pd|+field:write|
Languages:
- Language: en
  Fields:
  - ID: 19a69332-a23e-4e70-8d16-b2640cb24cc8
    Hint: Title
    Value: Copyright notice - will appear in the footer on every page
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150826T233814Z
