﻿---
ID: c6d4ddd5-b912-4c1a-a3a3-e1d90e4d0939
Parent: cc5890af-54a1-4f8f-9298-a064d631e132
Template: ab86861a-6030-46c5-b394-e8f99e8b87db
Path: /sitecore/templates/Feature/Demo/_ProfilingSettings
DB: master
SharedFields:
- ID: 06d5295c-ed2f-4a54-9bf2-26228d113318
  Hint: __Icon
  Value: Applications/32x32/form_blue.png
- ID: 12c33f3f-86c5-43a5-aeb4-5598cec45116
  Hint: __Base template
  Type: tree list
  Value: {1930BBEB-7805-471A-A3BE-4858AC7CF696}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151109T015232Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
