﻿---
ID: e9ca92bb-a76d-4258-9bc9-d7f1802182e7
Parent: af7c93d2-2fbb-4385-9112-0ea61d5e45d6
Template: 998b965e-6ab8-4568-810f-8101d60d0cc3
Path: /sitecore/system/Field types/Maps/Map Field/Menu/Set Location
DB: core
SharedFields:
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: -100
- ID: cab694fc-e37c-44eb-9012-488b775cf638
  Hint: Message
  Value: map:setLocation(id=$Target)
Languages:
- Language: en
  Fields:
  - ID: 9b72a62b-2775-423d-b17a-ec34a9f31af8
    Hint: Display name
    Value: Pick Location
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151211T070700Z
