﻿---
ID: "5df30dc0-e2fc-4921-b8f2-c54fac1bd03e"
Parent: "6f740f9a-fb28-4f15-8ce3-c76be26c2439"
Template: "ab86861a-6030-46c5-b394-e8f99e8b87db"
Path: /sitecore/templates/Feature/Media/ParametersTemplates/_MediaParameters
DB: master
SharedFields:
- ID: "12c33f3f-86c5-43a5-aeb4-5598cec45116"
  Hint: __Base template
  Type: tree list
  Value: |
    {1930BBEB-7805-471A-A3BE-4858AC7CF696}
    {329421CF-B99C-4E7A-AF71-F7FA7DC42BF1}
- ID: "f7d48a55-2158-4f02-9356-756654404f73"
  Hint: __Standard values
  Value: "{63DE0B0A-3E94-42EC-89EF-F02607530BCF}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160413T162841Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
