﻿---
ID: b962a806-d708-4001-b0a3-3fa31f2263c5
Parent: 6f740f9a-fb28-4f15-8ce3-c76be26c2439
Template: ab86861a-6030-46c5-b394-e8f99e8b87db
Path: /sitecore/templates/Feature/Media/ParametersTemplates/ParametersTemplate_SectionBackground
DB: master
SharedFields:
- ID: 12c33f3f-86c5-43a5-aeb4-5598cec45116
  Hint: __Base template
  Type: tree list
  Value: |
    {8CA06D6A-B353-44E8-BC31-B528C7306971}
    {8373E4E5-C79C-4123-9284-BABD9601C565}
- ID: f7d48a55-2158-4f02-9356-756654404f73
  Hint: __Standard values
  Value: {E6F93ADA-1B3B-4D80-870C-479033DB680A}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160204T175709Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
