﻿---
ID: 933308ac-1959-4515-bb18-c4cf011f2d9d
Parent: 256655ec-8f3a-45b5-ad90-b63bc25b8067
Template: a87a00b1-e6db-45ab-8b54-636fec3b5523
Path: /sitecore/system/Settings/Feature/Maps
DB: master
SharedFields:
- ID: 06d5295c-ed2f-4a54-9bf2-26228d113318
  Hint: __Icon
  Value: apps/32x32/map.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151214T092626Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
