﻿---
ID: f366176e-2c2b-4af2-b356-bcf8bd657c58
Parent: db7775fa-27d8-44e4-9e6c-08ade58ef4ed
Template: 99f8905d-4a87-4eb8-9f8b-a9bebfb3add6
Path: /sitecore/layout/Renderings/Feature/News/News Article
DB: master
SharedFields:
- ID: 51b435bc-f7b9-478a-9c51-52916af96ff5
  Hint: Path
  Value: /Views/News/NewsArticle.cshtml
- ID: b5b27af1-25ef-405c-87ce-369b3a004016
  Hint: Datasource Location
  Value: site:newsarticle
- ID: e441abe7-2ca3-4640-ae26-3789967925d7
  Hint: Compatible Renderings
  Type: Treelist
  Value: {96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150824T174304Z
