﻿---
ID: "24d6d94b-ff87-4a6c-9aa0-4cbf21488c05"
Parent: "db86a052-120c-4d95-a6cd-078fcc0cdb39"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Demo/xDB Visit Details
DB: master
SharedFields:
- ID: "94069f66-609c-48b0-8281-521c30fb269d"
  Hint: Open Properties after Add
  Value: 
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: VisitDetails
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{A6CFB41B-C613-4A2B-A5EE-4A374015914D}"
- ID: "e514a1eb-ddba-44f7-8528-82ca2280f778"
  Hint: JavaScript assets
  Value: /scripts/Demo/VisitDetails.js
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Feature.Demo.Controllers.DemoController, Sitecore.Feature.Demo
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151106T025842Z
