﻿---
ID: "c6e4cc96-91ac-4074-ad62-7dae344f995d"
Parent: "918adf7b-f0e9-422c-8dee-757215ce3407"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/Person/Employee Header Contact
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Person/EmployeeContactHeader.cshtml
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:employee"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{5C70EB6B-7CB4-4295-A31C-4B2638415F7B}\" />"
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {EBB6DC33-F281-49BE-B273-29ECCD6085A8}
    {907018D8-CC53-4D34-AD67-3FDF0A25832A}
    {7B7DD1F9-A0DB-45D9-9A3F-B704BB28903E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151124T104542Z
