﻿---
ID: "7b7dd1f9-a0db-45d9-9a3f-b704bb28903e"
Parent: "918adf7b-f0e9-422c-8dee-757215ce3407"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/Person/Employee Teaser
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Person/EmployeeTeaser.cshtml
- ID: "7d24e54f-5c16-4314-90c9-6051aa1a7da1"
  Hint: Parameters Template
  Value: "{A2A233A1-6701-48A9-B5F8-EFEAB74B655F}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:employee"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{EDC11155-79D3-4695-8FF2-C15A786943C7}\" />"
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {907018D8-CC53-4D34-AD67-3FDF0A25832A}
    {EBB6DC33-F281-49BE-B273-29ECCD6085A8}
    {C6E4CC96-91AC-4074-AD62-7DAE344F995D}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151124T104420Z
