﻿---
ID: "d4ce5263-0aad-4540-bc85-9477f8529745"
Parent: "1df1bb01-b674-40f1-8640-c57eb583760c"
Template: "1fd75c49-f524-4c15-9f82-dcb2d4cf2fa9"
Path: /sitecore/system/Settings/Feature/Media/Background Types
DB: master
SharedFields:
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|modules\Feature Media Admin|pe|+item:create|pd|+item:create|"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160204T104422Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
