﻿---
ID: be6d975b-865d-4e68-903e-33f2a01f0006
Parent: d4ce5263-0aad-4540-bc85-9477f8529745
Template: 55a5bdad-eb69-40f5-8195-cda182e48ee4
Path: /sitecore/system/Settings/Feature/Media/Background Types/bg-primary
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160204T104515Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: af6b8e5c-10a2-46be-8310-407434ec1055
      Hint: Class
      Value: bg-primary
