﻿---
ID: 24dd5b45-8c1e-47b9-ae47-b02cde8a4a87
Parent: af74a00b-8ca7-4c9a-a5c1-156a68590ee2
Template: e269fbb5-3750-427a-9149-7aa950b49301
Path: /sitecore/templates/Feature/PageContent/_HasPageContent/Content
DB: master
SharedFields:
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20140105T212404
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\steve
