﻿---
ID: 9eff9357-83ae-4bfd-9c48-cc9efdb5c34a
Parent: 748eba96-3f0c-4f45-8afb-de8dcc707b84
Template: e269fbb5-3750-427a-9149-7aa950b49301
Path: /sitecore/templates/Feature/Language/_LanguageSettings/Language
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160105T142240Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
