﻿---
ID: 3016477a-1dac-460c-a3e2-0e8834e685bd
Parent: 55d248e4-6f66-4c00-9653-beceae53e8b7
Template: 455a3e98-a627-4b40-8035-e683a0331ac7
Path: /sitecore/templates/Feature/Maps/_MapRenderingParameters/Map Rendering Parameters/CenterLocation
DB: master
SharedFields:
- ID: ab162cc0-dc80-4abf-8871-998ee5d7ba32
  Hint: Type
  Value: Single-Line Text
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151209T141628Z
