﻿---
ID: fd762e2f-71f8-44ac-ae55-22cdb29cdba2
Parent: 55d248e4-6f66-4c00-9653-beceae53e8b7
Template: 455a3e98-a627-4b40-8035-e683a0331ac7
Path: /sitecore/templates/Feature/Maps/_MapRenderingParameters/Map Rendering Parameters/EnableRotateControl
DB: master
SharedFields:
- ID: ab162cc0-dc80-4abf-8871-998ee5d7ba32
  Hint: Type
  Value: Checkbox
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 900
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151214T084952Z
