﻿---
ID: 90d0bbdc-ea74-4d9a-a570-dafd6edc5f92
Parent: 55d248e4-6f66-4c00-9653-beceae53e8b7
Template: 455a3e98-a627-4b40-8035-e683a0331ac7
Path: /sitecore/templates/Feature/Maps/_MapRenderingParameters/Map Rendering Parameters/MapType
DB: master
SharedFields:
- ID: 1eb8ae32-e190-44a6-968d-ed904c794ebf
  Hint: Source
  Value: {07674169-6ECB-4534-9D90-F2BB2FEB2BFA}
- ID: ab162cc0-dc80-4abf-8871-998ee5d7ba32
  Hint: Type
  Value: Droplist
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 50
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151214T093416Z
