﻿---
ID: 405a9441-2f1c-4278-a3dd-3d9f818227be
Parent: 55d248e4-6f66-4c00-9653-beceae53e8b7
Template: 455a3e98-a627-4b40-8035-e683a0331ac7
Path: /sitecore/templates/Feature/Maps/_MapRenderingParameters/Map Rendering Parameters/ZoomLevel
DB: master
SharedFields:
- ID: ab162cc0-dc80-4abf-8871-998ee5d7ba32
  Hint: Type
  Value: Single-Line Text
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151209T152539Z
