﻿---
ID: 73d4ba11-bc5c-44db-b184-8fd59857c8db
Parent: 257a2fe2-e361-4f56-a107-4d4bcf0c239f
Template: 455a3e98-a627-4b40-8035-e683a0331ac7
Path: /sitecore/templates/Feature/Media/ParametersTemplates/ParametersTemplate_SectionBackground/Background/Media
DB: master
SharedFields:
- ID: 1eb8ae32-e190-44a6-968d-ed904c794ebf
  Hint: Source
  Value: /sitecore/media library/habitat/
- ID: ab162cc0-dc80-4abf-8871-998ee5d7ba32
  Hint: Type
  Value: Droptree
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160204T175912Z
