﻿---
ID: d598d6dd-3b61-47c3-b84b-8c73211fef04
Parent: 257a2fe2-e361-4f56-a107-4d4bcf0c239f
Template: 455a3e98-a627-4b40-8035-e683a0331ac7
Path: /sitecore/templates/Feature/Media/ParametersTemplates/ParametersTemplate_SectionBackground/Background/Parallax
DB: master
SharedFields:
- ID: ab162cc0-dc80-4abf-8871-998ee5d7ba32
  Hint: Type
  Value: Checkbox
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160204T175955Z
