﻿---
ID: 604ecbb6-2bbf-45af-ac6e-ba9f853e7a03
Parent: 5e275765-0f5e-4266-bbec-0869966a4d24
Template: 2a3e91a0-7987-44b5-ab34-35c2d9de83b9
Path: /sitecore/layout/Renderings/Feature/Multisite/Site Menu
DB: master
SharedFields:
- ID: ded9e431-3604-4921-a4b3-a6ec7636a5b6
  Hint: Controller Action
  Value: SwitchSite
- ID: e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7
  Hint: Controller
  Value: Sitecore.Feature.Multisite.Controllers.MultisiteController, Sitecore.Feature.Multisite
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151209T155225Z
