﻿---
ID: 55d248e4-6f66-4c00-9653-beceae53e8b7
Parent: d77856c3-8a5e-452c-8854-f2965edf25e0
Template: e269fbb5-3750-427a-9149-7aa950b49301
Path: /sitecore/templates/Feature/Maps/_MapRenderingParameters/Map Rendering Parameters
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151209T141628Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
